.grid {
  margin-bottom: 160px;

  &__accent {
    width: max-content;
    border-radius: 50px;
    background: var(--akcent);
    padding: 14px 44px;
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 24px;
    line-height: 120%;
    letter-spacing: -0.02em;
    text-align: center;
    color: var(--belyy);
  }

  &__title {
    max-width: 1000px;
    margin: 0;
    margin-bottom: 32px;
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 62px;
    line-height: 100%;
    letter-spacing: -0.03em;
    color: var(--chernyy);
  }

  &__text {
    max-width: 625px;
    margin: 0;
    margin-bottom: 80px;
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 28px;
    line-height: 120%;
    color: var(--chernyy);
  }

  &__descr {
    margin: 0;
    margin-bottom: 60px;
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 36px;
    line-height: 120%;
    letter-spacing: -0.02em;
    color: var(--chernyy);
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 16px;
  }

  &__img {

    &:nth-child(1) {
      grid-column: 3 span;
    }

    &:nth-child(2) {
      grid-column: 3 span;
    }

    &:nth-child(3) {
      grid-column: 2 span;
    }

    &:nth-child(4) {
      grid-column: 2 span;
    }

    &:nth-child(5) {
      grid-column: 2 span;
    }
  }

}
